<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* item1 style------------1 */
      div.item1 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin-left: 100px;
        display: inline-block;
        border-radius: 10px;
      }
      img {
        margin: 20px 0px 0px 90px;
        border-radius: 10px;
      }
      p {
        padding-left: 40px;
      }
      button {
        border-radius: 5px;
        background-color: coral;
      }

      /* item2 style------------2 */
      div.item2 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item3 style------------3 */
      div.item3 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item4 style------------4*/
      div.item4 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin-left: 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item5 style------------5 */
      div.item5 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 100px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item6 style------------6 */
      div.item6 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item7 style------------7 */
      div.item7 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item8 style------------8 */
      div.item8 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item9 style------------9 */
      div.item9 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 100px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item10 style------------10 */
      div.item10 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item11 style------------11 */
      div.item11 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item12 style------------12*/
      div.item12 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item13 style------------13*/
      div.item13 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 100px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item14 style------------14*/
      div.item14 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item15 style------------15*/
      div.item15 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item16 style------------16*/
      div.item16 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item17 style------------17*/
      div.item17 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 100px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item18 style------------18*/
      div.item18 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item19 style------------19*/
      div.item19 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
      /* item20 style------------20*/
      div.item20 {
        border: 5px solid black;
        width: 300px;
        height: 300px;
        margin: 20px 0px 0px 20px;
        display: inline-block;
        border-radius: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgb(29, 132, 144)">
    <marquee direction="right"><h1>CART STORE</h1></marquee>
    <div class="item1">
      <img
        src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
        alt=""
        width="100px"
        height="100px"
      />
      <p>Fjallraven - Foldsack Backpack</p>
      <center><h3>109.95</h3></center>
      <center>
        <button>BUY NOW</button>
      </center>
    </div>
    <div class="item2">
      <img
        src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">men's clothing</p>
      <center><h3>22.3</h3></center>
      <center>
        <button>BUY NOW</button>
      </center>
    </div>
    <div class="item3">
      <img
        src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">men's clothing</p>
      <center><h3>40.7</h3></center>
      <center>
        <button>BUY NOW</button>
      </center>
    </div>
    <div class="item4">
      <img
        src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">TSHIRT</p>
      <center><h3>70.8</h3></center>
      <center>
        <button>BUY NOW</button>
      </center>
    </div>

    <div class="item5">
      <img
        src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">Jewellery</p>
      <center><h3>60.4</h3></center>
      <center>
        <button>BUY NOW</button>
      </center>
    </div>

    <div class="item6">
      <img
        src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">Jewellery</p>
      <center><h3>50.4</h3></center>
      <center><button>BUY NOW</button></center>
    </div>

    <div class="item7">
      <img
        src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">Ring</p>
      <center><h3>10.4</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item8">
      <img
        src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">Ear rings</p>
      <center><h3>90</h3></center>
      <center><button>BUY NOW</button></center>
    </div>

    <div class="item9">
      <img
        src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">Electronic disk</p>
      <center><h3>90</h3></center>
      <center><button>BUY NOW</button></center>
    </div>

    <div class="item10">
      <img
        src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">Electronic disk</p>
      <center><h3>120</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item11">
      <img
        src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">Electronic pad</p>
      <center><h3>220</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item12">
      <img
        src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">Electronic pad</p>
      <center><h3>110</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item13">
      <img
        src="//fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 40px 0px 0px 90px">TV</p>
      <center><h3>6000</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item14">
      <img
        src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">desktop</p>
      <center><h3>14000</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item15">
      <img
        src="//fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">women jacket</p>
      <center><h3>400</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item16">
      <img
        src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">Leather jacket</p>
      <center><h3>600</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item17">
      <img
        src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 80px">men shirt</p>
      <center><h3>4000</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item18">
      <img
        src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">women tshirt</p>
      <center><h3>190</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item19">
      <img
        src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"
        width="100px"
        height="100px"
      />
      <p style="margin: 20px 0px 0px 60px">tshirt and shoes</p>
      <center><h3>300</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
    <div class="item20">
      <img
      src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg","rating"
      width="100px" height="100px" />
      <p style="margin: 20px 0px 0px 60px">women tshirt</p>
      <center><h3>90</h3></center>
      <center><button>BUY NOW</button></center>
    </div>
  </body>
</html>
