<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu1 {
        display: inline-block;
        border: 2px solid red;
        margin-left: 200px;
        background-color: aqua;
      }
      ol li {
        color: red;
      }
      .menu2 {
        display: inline-block;
        border: 2px solid red;
        background-color: aqua;
        margin-left: 600px;
        width: 300px;
      }
      .menu3 {
        display: inline-block;
        border: 2px solid red;
        background-color: aqua;
        margin: 100px 0px 0px 150px;
        width: 300px;
      }
      .menu4 {
        display: inline-block;
        border: 2px solid red;
        background-color: aqua;
        margin: 100px 0px 0px 600px;
        width: 300px;
      }
    </style>
  </head>
  <body style="background-color: cornsilk">
    <marquee behavior="" direction="right"><h2>MENU ITEMS</h2></marquee>
    <div class="menu1">
      <center><h4>NON VEG ITEMS</h4></center>
      <ol>
        <li>CHCKEN BIRYANI</li>
        <li>MUTTON BIRYANI</li>
        <li>PRAWNS BIRYANI</li>
        <li>FISH BIRYANI</li>
        <li>CHICKEN FRY PIECE BIRYANI</li>
        <li>NALLIGOSH BIRYANI</li>
        <li>CHICKEN DUM BIRYANI</li>
      </ol>
    </div>
    <div class="menu2">
      <center><h4>VEG ITEMS</h4></center>
      <ol>
        <li>FRIED RICE BIRYANI</li>
        <li>PANNER BIRYANI</li>
        <li>KAJU BIRYANI</li>
        <li>MUSHROOM BIRYANI</li>
        <li>GOBI RICE</li>
        <li>millimaker biryani</li>
        <li>BRINJAL BIRYANI</li>
      </ol>
    </div>
    <div class="menu3">
      <center><h4>STARTERS</h4></center>
      <ul>
        <li>CHICKEN TIKKA</li>
        <li>TANDOORI CHICKEN</li>
        <li>LOLIPOP CHICKEN</li>
        <li>DRAGON CHICKEN</li>
        <li>PRAWNS</li>
        <li>MUTTON FRY</li>
        <li>CHICKEN GHEE ROAST</li>
      </ul>
    </div>
    <div class="menu4">
      <center><h4>CHINESH ITEMS</h4></center>
      <ul>
        <li>NOODELS</li>
        <li>CHICKEN NOODELS</li>
        <li>CHICKEN FRIED RICE</li>
        <li>EGG RICE</li>
        <li>EGG GOBI RICE</li>
      </ul>
    </div>
  </body>
</html>
